{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "sourceMap": true,
    "types": ["node", "vscode"],
    "lib": ["ES2022"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
